name=ZMPT101B
version=1.0.1
author=Bryan Carrillo
maintainer=Bryan Carrillo
sentence=Library to convert ADC digital values of AC voltage and current to RMS values
paragraph=Using the ATMEGA328P, Averages incoming AC values and converts digital values to RMS values
category=Device Control
url=https://github.com/bcarrillo1051/Atinverter
architectures=avr
