name=Atinverter
version=1.0.1
author=Bryan Carrillo
maintainer=Bryan Carrillo
sentence=Library to interact with the Atinverter hardware
paragraph=Using the ATMEGA328P, enables PWM generation, DC and AC sensing voltage and current sensing, LED blinking, and high level communication with Raspberry Pi using I2C
category=Device Control
url=https://github.com/bcarrillo1051/Atinverter
architectures=avr
