23750842129423
Atinverter_vE
AIRD-02_ABR

AIRD-02-221K 
0
2
2
Atinverter_vE
CAP_BX_10x16_RUB

250BXC22MEFCT810X16 
0
2
2
Atinverter_vE
CAP_FG28_TDK

FG28X5R1E475KRT06 
0
2
2
Atinverter_vE
CP_Radial_D18.0mm_P7.50mm
CP, Radial series, Radial, pin pitch=7.50mm, , diameter=18mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 7.50mm  diameter 18mm Electrolytic Capacitor
0
2
2
Atinverter_vE
FTDI_USB_TTL_Header
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
Atinverter_vE
LED_3pin_P2.54mm


0
3
3
Atinverter_vE
PG-DSO-8-910_INF

IR2302STRPBF 
0
8
8
Atinverter_vE
PG-DSO-8-910_INF-L

IR2302STRPBF 
0
8
8
Atinverter_vE
PG-DSO-8-910_INF-M

IR2302STRPBF 
0
8
8
Atinverter_vE
RFC1010B-224KE


0
2
2
Atinverter_vE
Raspberry_Pi_Zero_and_Four
Raspberry Pi Zero using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_Zero_1p2.pdf
raspberry pi zero through hole
0
40
40
Atinverter_vE
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
Atinverter_vE
SupplyDC_48V-5V_TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
Atinverter_vE
Term_Block_1x2_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
2
2
