.ALIASES
X_U1            U1(VIN=N00218 EN=N00218 GND=0 FB=N00186 VOUT=N00285 SW=N00417 ) CN
+@12V_BOOST_CONVERTER.SCHEMATIC1(sch_1):INS34@TLV61046ADBV_TRANS.TLV61046ADBVR.Normal(chips)
V_V1            V1(+=N00218 -=0 ) CN @12V_BOOST_CONVERTER.SCHEMATIC1(sch_1):INS75@SOURCE.VDC.Normal(chips)
L_L1            L1(1=N00218 2=N00417 ) CN @12V_BOOST_CONVERTER.SCHEMATIC1(sch_1):INS100@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=N00218 ) CN @12V_BOOST_CONVERTER.SCHEMATIC1(sch_1):INS125@ANALOG.C.Normal(chips)
R_R1            R1(1=N00186 2=N00285 ) CN @12V_BOOST_CONVERTER.SCHEMATIC1(sch_1):INS150@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00186 ) CN @12V_BOOST_CONVERTER.SCHEMATIC1(sch_1):INS166@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N00285 ) CN @12V_BOOST_CONVERTER.SCHEMATIC1(sch_1):INS299@ANALOG.C.Normal(chips)
I_I1            I1(+=N00285 -=0 ) CN @12V_BOOST_CONVERTER.SCHEMATIC1(sch_1):INS348@SOURCE.IDC.Normal(chips)
.ENDALIASES
