name=Atinverter
version=1.0.0
author=Bryan Carrillo
maintainer=Bryan Carrillo
sentence=Core routines for the Atinverter inverter control.
paragraph=This library contains signal generation code for PWM-based AC output generation at 50Hz and 60Hz.
category=Signal Input/Output
url=https://github.com/bcarrillo1051/Atinverter
architectures=*
