 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=1994, size=11271
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=15068, size=58
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=17872, size=219
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=15778, size=169
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=13266, size=185
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=18092, size=176
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=18593, size=323
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=18269, size=323
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=20107, size=386
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=13452, size=185
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=15357, size=198
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=13638, size=164
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=17675, size=196
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=15948, size=276
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=13803, size=107
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=13911, size=172
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=14084, size=175
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=14260, size=176
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=15127, size=229
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=14437, size=176
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=14614, size=172
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=14787, size=172
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=14960, size=107
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TLV61046A_TRANS.lib, offset=20494, size=198
